# studio

./: .gitignore  C:\Users\DELL\StudioProjects\studio\app\build.gradle  C:\Users\DELL\StudioProjects\studio\build.gradle  C:\Users\DELL\StudioProjects\studio\local.properties  C:\Users\DELL\StudioProjects\studio\settings.gradle  README.md  apphosting.yaml  build.gradle  build.gradle.kts  firebase.storage.rules  firestore.rules  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tailwind.config.ts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotedroid/: MainApplication.kt
app/src/main/java/com/remotedroid/data/: AuthRepository.kt
app/src/main/java/com/remotedroid/data/model/: DeviceFile.kt  DeviceNotification.kt
app/src/main/java/com/remotedroid/data/repository/: DeviceRepository.kt  NotificationRepository.kt
app/src/main/java/com/remotedroid/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/remotedroid/service/: CommandExecutor.kt  DeviceAdmin.kt  FcmService.kt  LocationService.kt  LocationWorker.kt  NotificationSyncService.kt  PresenceService.kt
app/src/main/java/com/remotedroid/tools/command/: CommandExecutor.kt
app/src/main/java/com/remotedroid/tools/worker/: LocationWorker.kt
app/src/main/java/com/remotedroid/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/remotedroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/remotedroid/ui/permissions/: NotificationPermissionActivity.kt
app/src/main/java/com/remotedroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/remotedroid/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_notifications_active.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_permission.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: backend.json  blueprint.md
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/app/: globals.css  layout.tsx  page.tsx
src/app/(auth)/: layout.tsx
src/app/(auth)/signup/: page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/(components)/: device-list.tsx
src/app/dashboard/devices/[deviceId]/: page.tsx
src/app/dashboard/devices/[deviceId]/(components)/: command-panel.tsx  device-details-card.tsx  file-browser.tsx  location-card.tsx  notification-list.tsx  screen-view.tsx
src/app/firebase/: client-provider.tsx
src/app/login/: page.tsx
src/app/signup/: page.tsx
src/components/auth/: auth-form-wrapper.tsx  login-form.tsx  signup-form.tsx
src/components/shared/: header.tsx  loading-screen.tsx  logo.tsx
src/contexts/: auth-context.tsx
src/firebase/: auth.ts  client-provider.tsx  config.ts  index.ts  provider.tsx
src/lib/: actions.ts  mock-data.ts  placeholder-images.json
