# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.0/userguide/build_environment.html
# The Gradle daemon aims to improve build performance by keeping Gradle process
# alive across builds.
# https://docs.gradle.org/8.0/userguide/gradle_daemon.html
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/8.0/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/8.0/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Enables new configuration caching feature with problems reporting.
# You can learn more about configuration caching in official documentation.
# https://docs.gradle.org/8.0/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
# Enables JVM garbage collector to be run in parallel.
# Recommended for multi-core computers (settings from https://github.com/gradle/gradle/issues/11320).
# org.gradle.jvmargs=-XX:+UseParallelGC
# Allow to use outdated NDK.
android.deprecatedNdk=true
android.useAndroidX=true
