plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.remotedroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.remotedroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation libs.play.services.auth

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    
    // Hilt-WorkManager
    implementation libs.hilt.work
    kapt libs.hilt.work.compiler

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // Location
    implementation libs.play.services.location

    // WebRTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Kotlin Reflect (Required for Hilt/others)
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"
}

kapt {
    correctErrorTypes true
}
